<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Text1"
            android:text="Title"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Text2"
            android:text="Episode"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Text3"
            android:text="Opening"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Text4"
        android:text="Director"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:paddingTop="20dp"
        android:layout_marginLeft="10dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Text6"
            android:text="Producer"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Text5"
            android:text="Release Date"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Text7"
            android:text="Created"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Text8"
        android:text="Edited"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:paddingTop="20dp"
        android:layout_marginLeft="10dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Text9"
            android:text="Url"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>